# This is an example .env file. Make sure to rename to .env after you've added your strings!
DATABASE_URL="postgres://gethvtwy:6UmOachSU33p6jx8PGdGh7pZCDTh5srz@flora.db.elephantsql.com/gethvtwy"
API_KEY="e1eb4b0e2a5f462ca4f1fb8eba8a02db "